{"ts":1367782033796,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"$(function(){\n \n  $('#menu > li > ul')\n    .hide()\n    .click(function(e){\n      e.stopPropagation();\n    });\n \n  $('#menu > li').on( 'click', function(e){\n    $(this).find('ul').slideToggle();\n    e.preventDefault();\n  });\n \n});"]],"start1":0,"start2":0,"length1":0,"length2":229}]],"length":229}
{"contributors":[],"silentsave":false,"ts":1367782125371,"patch":[[{"diffs":[[0,"});\n"],[-1," \n"],[0,"});"],[1,"\n\n"]],"start1":220,"start2":220,"length1":9,"length2":9}]],"length":229,"saved":false}
{"ts":1367782155967,"patch":[[{"diffs":[[0,"});\n});\n"],[-1,"\n"],[1,"/*loading resume function*/\n$(document).ready(function(){\n  $(\"button\").click(function(){\n    $(\"#div1\").load(\"testdata.html\");\n  });\n});"]],"start1":220,"start2":220,"length1":9,"length2":145}]],"length":365,"saved":false}
{"ts":1367782217013,"patch":[[{"diffs":[[0," $(\""],[-1,"button"],[1,"resume"],[0,"\").c"]],"start1":287,"start2":287,"length1":14,"length2":14},{"diffs":[[0,"$(\"#"],[-1,"div1"],[1,"content"],[0,"\").l"]],"start1":322,"start2":322,"length1":12,"length2":15}]],"length":368,"saved":false}
{"ts":1367782228534,"patch":[[{"diffs":[[0,"){\n  $(\""],[1,"#"],[0,"resume\")"]],"start1":283,"start2":283,"length1":16,"length2":17}]],"length":369,"saved":false}
{"ts":1367782256548,"patch":[[{"diffs":[[0,"){\n  $(\""],[-1,"#"],[1,"."],[0,"resume\")"]],"start1":283,"start2":283,"length1":17,"length2":17}]],"length":369,"saved":false}
{"ts":1367782755665,"patch":[[{"diffs":[[0,").load(\""],[1,"data/"],[0,"testdata"]],"start1":335,"start2":335,"length1":16,"length2":21}]],"length":374,"saved":false}
{"ts":1367782773919,"patch":[[{"diffs":[[0,"ata/"],[-1,"testdata"],[1,"resume"],[0,".htm"]],"start1":344,"start2":344,"length1":16,"length2":14}]],"length":372,"saved":false}
{"ts":1367782782802,"patch":[[{"diffs":[[0,"loading "],[-1,"resume"],[1,"ajax"],[0," functio"]],"start1":230,"start2":230,"length1":22,"length2":20}]],"length":370,"saved":false}
{"ts":1367782822850,"patch":[[{"diffs":[[0,"e.html\");\n  });\n"],[1,"  $(\".aboutsam\").click(function(){\n     $(\"#content\").load(\"data/about.html\"); \n  });\n"],[0,"});"]],"start1":351,"start2":351,"length1":19,"length2":105}]],"length":456,"saved":false}
{"ts":1367783061138,"patch":[[{"diffs":[[0,"l\"); \n  });\n"],[1,"    $(\".home\").click(function(){\n     $(\"#content\").load(\"data/home..html\"); \n  });\n"],[0,"});"]],"start1":441,"start2":441,"length1":15,"length2":99}]],"length":540,"saved":false}
{"ts":1367783062687,"patch":[[{"diffs":[[0,"ta/home."],[-1,"."],[0,"html\"); "]],"start1":513,"start2":513,"length1":17,"length2":16}]],"length":539,"saved":false}
{"ts":1367783439437,"patch":[[{"diffs":[[0,"function(){\n"],[1,"    "],[0,"    $(\"#cont"]],"start1":305,"start2":305,"length1":24,"length2":28},{"diffs":[[0,"ick(function(){\n"],[1,"   "],[0,"     $(\"#content"]],"start1":390,"start2":390,"length1":32,"length2":35},{"diffs":[[0,"function(){\n"],[1,"   "],[0,"     $(\"#con"]],"start1":481,"start2":481,"length1":24,"length2":27}]],"length":549,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367867061961,"patch":[[{"diffs":[[0,"$("],[-1,""],[0,""],[1,"document).ready("],[0,"function"]],"start1":0,"start2":0,"length1":10,"length2":26},{"diffs":[[0,"ick(function(){\n"],[-1,"    "],[0,"    $(\"#content\""]],"start1":317,"start2":317,"length1":36,"length2":32},{"diffs":[[0,"function(){\n    "],[-1,"  "],[-1,"  "],[0,"$(\"#content\").lo"]],"start1":406,"start2":406,"length1":36,"length2":32},{"diffs":[[0," \n  });\n"],[-1,"  "],[0,"  $(\".ho"]],"start1":460,"start2":460,"length1":18,"length2":16},{"diffs":[[0,"(){\n    "],[-1,"    "],[0,"$(\"#cont"]],"start1":495,"start2":495,"length1":20,"length2":16},{"diffs":[[0,"ata/home"],[1,".html\"); \n  });\n  $(\".twitter\").click(function(){\n    $(\"#content\").load(\"data/twitter.html\");\n  });\n  $(\".fantasy\").click(function(){\n     $('#content').load(\"data/fantasy"],[0,".html\");"]],"start1":524,"start2":524,"length1":16,"length2":188}]],"length":723,"saved":false}
{"contributors":[],"silentsave":false,"ts":1368120993646,"patch":[[{"diffs":[[0,"tion"],[-1,"*/"],[0,"\n"],[1,""],[0,"$(do"]],"start1":263,"start2":263,"length1":11,"length2":9},{"diffs":[[0,"l\"); \n  });\n"],[-1,""],[0,"});"],[1,"\n*/\n        var source = document.getElementById(\"myTemplate\").innerHTML;\n        var template = Handlebars.compile(source);\n        var data = {\n            links: [\n            { \"name\": \"Home\", \"href\": \"index.html\"},\n            { \"name\": \"About\", \"href\": \"#\", \"sublinks\" : [{\"name\": \"Sam\", \"href\": \"about.html\"}, {\"name\": \"Resume\", \"href\": \"resume.html\"}, {\"name\": \"Businesses\", \"href\": \"businesses.html\"}]},\n            { \"name\": \"Blog\", \"href\": \"blog.html\" },\n            { \"name\": \"Writings\", \"href\": \"#\", \"sublinks\" : [{\"name\": \"Fantasy\", \"href\": \"fantasy.html\"}, {\"name\": \"Rants\", \"href\": \"rants.html\"}, {\"name\": \"Coffee\", \"href\": \"coffee.html\"}] },\n            { \"name\": \"Business\", \"href\": \"business.html\", \"sublinks\" : [{\"name\": \"Mud Dauber Coffee\", \"href\": \"muddauber.html\"}, {\"name\": \"Lo Fi Coffee\", \"href\": \"lofi.html\"}] },\n            { \"name\": \"Links\", \"href\": \"links.html\" },\n            { \"name\": \"Contact\", \"href\": \"contact.html\" },\n            ]\n        };\n        document.getElementById(\"placeholder\").innerHTML = template(data);"]],"start1":706,"start2":706,"length1":15,"length2":1067}]],"length":1773,"saved":false}
{"contributors":[],"silentsave":false,"ts":1368473344228,"patch":[[{"diffs":[[0,"on()"],[1," "],[0,"{\n"],[1,"\t"],[0," \n"],[-1,"  $('#menu > li > ul')\n    .hide()\n    .click(function(e){\n      e.stopPropagation();\n    });\n \n  $('#menu > li').on( 'click', function(e){\n    $(this).find('ul').slideToggle();\n    e.preventDefault();\n  });\n});\n/*loading ajax function\n$(document).ready(function(){\n  $(\".resume\").click(function(){\n    $(\"#content\").load(\"data/resume.html\");\n  });\n  $(\".aboutsam\").click(function(){\n    $(\"#content\").load(\"data/about.html\"); \n "],[1,"\t//ACCORDION BUTTON ACTION (ON CLICK DO THE FOLLOWING)\n\t$('.accordionButton').click(function() {\n\n\t\t//REMOVE THE ON CLASS FROM ALL BUTTONS\n\t\t$('.accordionButton').removeClass('on');\n\t\t  \n\t\t//NO MATTER WHAT WE CLOSE ALL OPEN SLIDES\n\t \t$('.accordionContent').slideUp('normal');\n   \n\t\t//IF THE NEXT SLIDE WASN'T OPEN THEN OPEN IT\n\t\tif($(this).next().is(':hidden') == true) {\n\t\t\t\n\t\t\t//ADD THE ON CLASS TO THE BUTTON\n\t\t\t$(this).addClass('on');\n\t\t\t  \n\t\t\t//OPEN THE SLIDE\n\t\t\t$(this).next().slideDown('normal');\n\t\t } \n\t\t  \n\t"],[0," });\n"],[1,"\t"],[0,"  "],[-1,"$(\".home\").click"],[1,"\n\t\n\t/*** REMOVE IF MOUSEOVER IS NOT REQUIRED ***/\n\t\n\t//ADDS THE .OVER CLASS FROM THE STYLESHEET ON MOUSEOVER \n\t$('.accordionButton').mouseover"],[0,"(fun"]],"start1":24,"start2":24,"length1":464,"length2":680},{"diffs":[[0,"on()"],[1," "],[0,"{\n"],[-1,"    $(\"#content\").load(\"data/home.html\"); \n  });\n  $(\".twitter\").click"],[1,"\t\t$(this).addClass('over');\n\t\t\n\t//ON MOUSEOUT REMOVE THE OVER CLASS\n\t}).mouseout"],[0,"(fun"]],"start1":707,"start2":707,"length1":80,"length2":91},{"diffs":[[0,"on()"],[1," "],[0,"{\n"],[-1,"    $(\"#content\").load(\"data/twitter.html\");\n  });\n  $(\".fantasy\").click(function(){\n     $('#content').load(\"data/fantasy.html\"); \n  });\n});\n*/\n        var source = document.getElementById(\"myTemplate\").innerHTML;\n        var template = Handlebars.compile(source);\n        var data = {\n            links: [\n            { \"name\": \"Home\", \"href\": \"index.html\"},\n            { \"name\": \"About\", \"href\": \"#\", \"sublinks\" : [{\"name\": \"Sam\", \"href\": \"about.html\"}, {\"name\": \"Resume\", \"href\": \"resume.html\"}, {\"name\": \"Businesses\", \"href\": \"businesses.html\"}]},\n            { \"name\": \"Blog\", \"href\": \"blog.html\" },\n            { \"name\": \"Writings\", \"href\": \"#\", \"sublinks\" : [{\"name\": \"Fantasy\", \"href\": \"fantasy.html\"}, {\"name\": \"Rants\", \"href\": \"rants.html\"}, {\"name\": \"Coffee\", \"href\": \"coffee.html\"}] },\n            { \"name\": \"Business\", \"href\": \"business.html\", \"sublinks\" : [{\"name\": \"Mud Dauber Coffee\", \"href\": \"muddauber.html\"}, {\"name\": \"Lo Fi Coffee\", \"href\": \"lofi.html\"}] },\n            { \"name\": \"Links\", \"href\": \"links.html\" },\n            { \"name\": \"Contact\", \"href\": \"contact.html\" },\n            ]\n        };\n        document.getElementById(\"placeholder\").innerHTML = template(data"],[1,"\t\t$(this).removeClass('over');\t\t\t\t\t\t\t\t\t\t\n\t});\n\t\n\t/*** END REMOVE IF MOUSEOVER IS NOT REQUIRED ***/\n\t\n\t\n\t/********************************************************************************************************************\n\tCLOSES ALL S ON PAGE LOAD\n\t********************************************************************************************************************/\t\n\t$('.accordionContent').hide();\n\n});\n\n/*CALLING IN THE TUMBLR API */\n$(document).ready(function(){\n    $( \".tumblr\" ).embedTumblr(\"http://api.tumblr.com/v2/blog/shoutinginfrench.tumblr.com/posts?api_key=BLWUwRnzhaCy4zlibEnhQ8qn4BTKiWFnG73oxTUvWgh434jIDM\");\n});\n\n/*Calling Smover*/\n$(document).ready(function() {\n\n    $('#share-page').smover();\n\n\t$('#send-document').smover({\n\t\tfillerText    : ' to ',\n\t\tmouseoutDelay : 3000\n\t});\n\n}"],[0,");"]],"start1":801,"start2":801,"length1":1199,"length2":809}]],"length":1610,"saved":false}
{"ts":1368474076666,"patch":[[{"diffs":[[0,"});\n"],[-1,"\n/*Calling Smover*/\n$(document).ready(function() {\n\n    $('#share-page').smover();\n\n\t$('#send-document').smover({\n\t\tfillerText    : ' to ',\n\t\tmouseoutDelay : 3000\n\t});\n\n});"]],"start1":1434,"start2":1434,"length1":176,"length2":4}]],"length":1438,"saved":false}
{"contributors":[],"silentsave":false,"ts":1368641863226,"patch":[[{"diffs":[[0,"4jIDM\");\n});"],[-1,"\n"]],"start1":1425,"start2":1425,"length1":13,"length2":12}]],"length":1437,"saved":false}
{"contributors":[],"silentsave":false,"ts":1368815976427,"patch":[[{"diffs":[[0,"4jIDM\");\n});"],[1,"\n\n/*resizable code examples*/\n$(document).ready(function(){\n    $('.example').autoResize(); \n});"]],"start1":1425,"start2":1425,"length1":12,"length2":108}]],"length":1533,"saved":false}
{"ts":1368816820825,"patch":[[{"diffs":[[0,");\n\n"],[-1,"/*resizable code examples*/\n$(document).ready(function(){\n    $('.example').autoResize(); \n});"]],"start1":1435,"start2":1435,"length1":98,"length2":4}]],"length":1439,"saved":false}
