{"ts":1368805594104,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"<!DOCTYPE html>\n<html>\n<head>\n    <title>shoutinginfrench</title>\n    <link rel=\"stylesheet\" href=\"page.css\" style=\"text/css\">\n    <script src=\"http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js\"></script>\n    <script type=\"text/javascript\" src=\"//cdnjs.cloudflare.com/ajax/libs/handlebars.js/1.0.rc.1/handlebars.min.js\"></script>\n    <script src=\"scripts/menu.js\"></script>\n</head>\n<body>\n<div id=\"container\">\n    <div id=\"placeholder\">This will get replaced by handlebars.js</div>\n        <script id=\"myTemplate\" type=\"text/x-handlebars-template\">\n    <div id=\"header\"><a href=\"{{index}}\"><h1 class=\"fade\">{{titletext}}<img class=\"fade\" src=\"images/{{headerimg}}\"/></h1></a>\n    </div>\n    <div id=\"menu\">\n                {{#links}}<div class=\"{{class}}\">{{{content}}}</div>{{/links}}\n            </div>\n        \n    <div id=\"content\">\n        <h1>Learning handlebars.js</h1>\n            <p>\n                \n            </p>\n    </div>\n    <div id=\"footer\"><a href='{{index}}'>{{copyright}}</a> || Sam Clark || <a href='mailto:{{email}}?Subject=shoutinginfrench.com'>{{showemail}}</a>\n        <br/><br/>{{#social}}<a href='{{link}}' target='_blank'><img src='images/{{img}}' class='fade'/></a>{{/social}}\n</div>    \n</script>\n    <script src=\"scripts/template.js\" type=\"text/javascript\"></script>\n</body>\n</html>"]],"start1":0,"start2":0,"length1":0,"length2":1328}]],"length":1328}
{"contributors":[],"silentsave":false,"ts":1368805925577,"patch":[[{"diffs":[[0,"            "],[1,"This article is about learning how to template using javascript instead of using PHP.  I learned how to template originally using PHP includes; however, I found that this was not a very optimal form of templating my sites.  Blaine from <a href=\"http://www.iceddev.com\">Iced Dev</a> recommended I learn how to template using a javascript library called <a href=\"http://handlebarsjs.com/\">handlebars.js</a>.  "],[0,"\n           "]],"start1":911,"start2":911,"length1":24,"length2":431}]],"length":1735,"saved":false}
{"contributors":[],"silentsave":false,"ts":1368807592044,"patch":[[{"diffs":[[0,"   </p>\n"],[1,"            <h2>Understanding the structure</h2>\n            <p>\n                The hardest part of learning code now is that I don't understand a lot about the structure for how a lot of people build their apps etc.  I do, but I don't, so figuring this out was the trickiest part of the whole thing.  For this example I'm going to use three different files: index.html, template.js, and page.css.  First let's start off with a vanilla html sheet.\n                <pre>\n                <!DOCTYPE html>\n                <html>\n                    <head>\n                    </head>\n                    <body>\n                    \n                    </body>\n                </html>\n                </pre>\n            <p>\n"],[0,"    </di"]],"start1":1340,"start2":1340,"length1":16,"length2":736}]],"length":2455,"saved":false}
{"ts":1368809018496,"patch":[[{"diffs":[[0,"       <"],[-1,"pr"],[1,"cod"],[0,"e>\n     "]],"start1":1806,"start2":1806,"length1":18,"length2":19},{"diffs":[[0,"  </"],[-1,"pr"],[1,"cod"],[0,"e>\n "]],"start1":2044,"start2":2044,"length1":10,"length2":11}]],"length":2457,"saved":false}
{"ts":1368809042001,"patch":[[{"diffs":[[0,"           <"],[1,"/"],[0,"p>\n    </div"]],"start1":2055,"start2":2055,"length1":24,"length2":25}]],"length":2458,"saved":false}
{"ts":1368809061614,"patch":[[{"diffs":[[0,"de>\n"],[-1,"                <!DOCTYPE html>\n"],[0,"    "]],"start1":1816,"start2":1816,"length1":40,"length2":8}]],"length":2426,"saved":false}
{"ts":1368809098452,"patch":[[{"diffs":[[0,"    "],[-1,"<html>\n                    <head>\n                    </head>\n                    <body>\n                    \n                    </body>\n                </html>"],[1,"    this is a test"],[0,"\n   "]],"start1":1832,"start2":1832,"length1":169,"length2":26}]],"length":2283,"saved":false}
{"ts":1368809113939,"patch":[[{"diffs":[[0,"l sheet."],[1,"<br/>"],[0,"\n       "]],"start1":1788,"start2":1788,"length1":16,"length2":21}]],"length":2288,"saved":false}
{"ts":1368809131650,"patch":[[{"diffs":[[0," is "],[-1,"a "],[0,"test"],[1,"ing code example.\n                    <html>"],[0,"\n   "]],"start1":1849,"start2":1849,"length1":14,"length2":56}]],"length":2330,"saved":false}
{"ts":1368809154434,"patch":[[{"diffs":[[0,"    "],[-1,"<code>\n                    this is testing code example.\n                    <html>\n                </code>"],[0,"\n   "]],"start1":1814,"start2":1814,"length1":115,"length2":8}]],"length":2223,"saved":false}
{"contributors":[],"silentsave":false,"ts":1368814606623,"patch":[[{"diffs":[[0,"            "],[1,"<textarea width=\"100%\">\n                    <html>\n                        <head>\n                        </head>\n                        <body>\n                        </body>\n                    </head>\n                </textarea>"],[0,"\n           "]],"start1":1806,"start2":1806,"length1":24,"length2":256}]],"length":2455,"saved":false}
{"ts":1368815225405,"patch":[[{"diffs":[[0,"   <"],[-1,"textarea width=\"100%\""],[1,"code"],[0,">\n  "]],"start1":1815,"start2":1815,"length1":29,"length2":12},{"diffs":[[0,"    "],[-1,"<html>\n                        <head>"],[1,"&lt;!DOCTYPE html&gt;\n                    &lt;html&gt;\n                    &lt;head&gt;"],[0,"\n   "]],"start1":1841,"start2":1841,"length1":45,"length2":95},{"diffs":[[0,"ead&gt;\n        "],[1,"\n   "],[0,"                "]],"start1":1925,"start2":1925,"length1":32,"length2":36},{"diffs":[[0,"                "],[-1,"<"],[1," &lt;"],[0,"/head"],[-1,">"],[1,"&gt;"],[0,"\n               "]],"start1":1945,"start2":1945,"length1":39,"length2":46},{"diffs":[[0,"    "],[-1,"    <body>"],[1,"&lt;body&gt;\n    "],[0,"\n   "]],"start1":1992,"start2":1992,"length1":18,"length2":25},{"diffs":[[0,"    "],[-1,"    <"],[1,"&lt;"],[0,"/body"],[-1,">"],[1,"&gt;"],[0,"\n   "]],"start1":2030,"start2":2030,"length1":19,"length2":21},{"diffs":[[0,"        "],[-1,"</head>"],[1,"&lt;/html&gt;   "],[0,"\n       "]],"start1":2060,"start2":2060,"length1":23,"length2":32},{"diffs":[[0,"  </"],[-1,"textarea"],[1,"code"],[0,">\n  "]],"start1":2099,"start2":2099,"length1":16,"length2":12}]],"length":2513,"saved":false}
{"ts":1368816118540,"patch":[[{"diffs":[[0,"       <"],[-1,"code"],[1,"textarea class=\"example\""],[0,">\n      "]],"start1":1811,"start2":1811,"length1":20,"length2":40},{"diffs":[[0,"        "],[-1,"&lt;"],[1,"<"],[0,"!DOCTYPE"]],"start1":1857,"start2":1857,"length1":20,"length2":17},{"diffs":[[0,"DOCTYPE html"],[-1,"&gt;\n"],[1,">\n   "],[0,"            "]],"start1":1867,"start2":1867,"length1":29,"length2":29},{"diffs":[[0,"    "],[-1,"&lt;html&gt;"],[1," <html>"],[0,"\n   "]],"start1":1900,"start2":1900,"length1":20,"length2":15},{"diffs":[[0,"    "],[-1,"&lt;head&gt;"],[1,"        <head>"],[0,"\n   "]],"start1":1928,"start2":1928,"length1":20,"length2":22},{"diffs":[[0,"    "],[-1,"&lt;/head&gt;\n                    &lt;body&gt;\n    \n"],[1,"        </head>\n                            <body>\n    \n        "],[0,"    "]],"start1":1972,"start2":1972,"length1":60,"length2":72},{"diffs":[[0,"    "],[-1,"&lt;"],[1,"<"],[0,"/body"],[-1,"&gt;"],[1,">"],[0,"\n   "]],"start1":2056,"start2":2056,"length1":21,"length2":15},{"diffs":[[0,"    "],[-1,"&lt;/html&gt;  "],[1,"    </html>"],[0," \n  "]],"start1":2084,"start2":2084,"length1":23,"length2":19},{"diffs":[[0,"      </"],[-1,"code"],[1,"textarea"],[0,">\n      "]],"start1":2111,"start2":2111,"length1":20,"length2":24}]],"length":2533,"saved":false}
