{"ts":1366905815513,"silentsave":true,"restoring":false,"patch":[[{"diffs":[[1,"* {\n\tfont-family: 'Lora', serif;\n\tfont-family: 'Open Sans', sans-serif;\n\tfont-family: 'Yanone Kaffeesatz', sans-serif;\t\n\tborder: 2px dotted black;\n}\nbody {\n\n}\n"]],"start1":0,"start2":0,"length1":0,"length2":159}]],"length":159}
{"contributors":[],"silentsave":false,"ts":1367333880040,"patch":[[{"diffs":[[0,"y: '"],[-1,"Lora', "],[1,"Muli', sans-"],[0,"serif;"],[1,"\t"],[0,"\n\t"],[-1,"font-family: 'Open Sans', sans-serif;\n\tfont-family: 'Yanone Kaffeesatz', sans-serif;\t\n\tborder: 2px dotted black;\n}\nbody {\n\n}\n"],[1,"border: 1px solid black;\n}\nbody {\n\n}\n#container {\n\twidth: 900px;\n\theight: 900px;\n\tmargin: 0 auto 0 auto;\n}\n#header {\n\t\n\twidth: 890px;\n    height: 300px;\n\tmargin-left: 5px;\n\tmargin-right: 5px;\n\tmargin-top: 5px;\n}\n#left-column {\n\tfloat: left;\n\twidth: 400px;\n\tmargin-left: 5px;\n}\n#content {\n\tfloat: right;\n\twidth: 486px;\n\tmargin-right: 5px;\n}\n#footer {\n\twidth: 890px;\n\tmargin: 0 auto 0 auto;\n}"]],"start1":15,"start2":15,"length1":144,"length2":415}]],"length":430,"saved":false}
{"ts":1367333920012,"patch":[[{"diffs":[[0,"ht: "],[-1,"30"],[1,"15"],[0,"0px;"]],"start1":182,"start2":182,"length1":10,"length2":10}]],"length":430,"saved":false}
{"ts":1367333934267,"patch":[[{"diffs":[[0,"dth: 400px;\n"],[1,"    height: 400px;\n"],[0,"\tmargin-left"]],"start1":284,"start2":284,"length1":24,"length2":43}]],"length":449,"saved":false}
{"ts":1367333945475,"patch":[[{"diffs":[[0,"dth: 486px;\n"],[1,"    height: 400px;\n"],[0,"\tmargin-righ"]],"start1":365,"start2":365,"length1":24,"length2":43}]],"length":468,"saved":false}
{"ts":1367333964756,"patch":[[{"diffs":[[0,"dth: 890px;\n"],[1,"    height: 100px;\n"],[0,"\tmargin: 0 a"]],"start1":431,"start2":431,"length1":24,"length2":43}]],"length":487,"saved":false}
{"ts":1367334016889,"patch":[[{"diffs":[[0,"height: "],[-1,"9"],[1,"6"],[0,"00px;\n\tm"]],"start1":106,"start2":106,"length1":17,"length2":17}]],"length":487,"saved":false}
{"ts":1367334138399,"patch":[[{"diffs":[[0,"p: 5px;\n"],[1,"    margin-bottom: 5px;\n"],[0,"}\n#left-"]],"start1":242,"start2":242,"length1":16,"length2":40},{"diffs":[[0,"t: 5px;\n"],[1,"    margin-bottom: 5px;\n"],[0,"}\n#conte"]],"start1":350,"start2":350,"length1":16,"length2":40},{"diffs":[[0,"t: 5px;\n"],[1,"    margin-bottom: 5px;\n"],[0,"}\n#foote"]],"start1":456,"start2":456,"length1":16,"length2":40},{"diffs":[[0,"px;\n\tmargin: 0 auto "],[-1,"0"],[1,"5px"],[0," auto;\n}"]],"start1":530,"start2":530,"length1":29,"length2":31}]],"length":561,"saved":false}
{"ts":1367334146581,"patch":[[{"diffs":[[0,"x;\n\tmargin: "],[-1,"0"],[1,"5px"],[0," auto 0 auto"]],"start1":118,"start2":118,"length1":25,"length2":27}]],"length":563,"saved":false}
{"ts":1367334172798,"patch":[[{"diffs":[[0,"serif;\t\n"],[-1,"\t"],[1,"}\ndiv {\n    "],[0,"border: "]],"start1":31,"start2":31,"length1":17,"length2":28},{"diffs":[[0," black;\n"],[1,"    \n"],[0,"}\nbody {"]],"start1":68,"start2":68,"length1":16,"length2":21}]],"length":579,"saved":false}
{"ts":1367334474856,"patch":[[{"diffs":[[0,"v {\n"],[-1,"    border: 1px solid black;\n"],[0,"    "]],"start1":43,"start2":43,"length1":37,"length2":8}]],"length":550,"saved":false}
{"ts":1367334482276,"patch":[[{"diffs":[[0,"0 auto;\n"],[1,"    border: 1px solid black;\n"],[0,"}\n#heade"]],"start1":126,"start2":126,"length1":16,"length2":45}]],"length":579,"saved":false}
{"ts":1367334498204,"patch":[[{"diffs":[[0,"ader {\n\t"],[1,"border: 1px solid black;"],[0,"\n\twidth:"]],"start1":168,"start2":168,"length1":16,"length2":40}]],"length":603,"saved":false}
{"ts":1367334507768,"patch":[[{"diffs":[[0,"m: 5px;\n"],[1,"    border: 1px solid black;\n"],[0,"}\n#conte"]],"start1":416,"start2":416,"length1":16,"length2":45}]],"length":632,"saved":false}
{"ts":1367334568880,"patch":[[{"diffs":[[0,"ght: 100px;\n"],[1,"    position: relative;\n"],[0,"\tmargin: 0 a"]],"start1":593,"start2":593,"length1":24,"length2":48}]],"length":656,"saved":false}
{"ts":1367334589993,"patch":[[{"diffs":[[0,"m: 5px;\n"],[1,"    border: 1px solid black;\n"],[0,"}\n#foote"]],"start1":551,"start2":551,"length1":16,"length2":45}]],"length":685,"saved":false}
{"ts":1367334603998,"patch":[[{"diffs":[[0,"rgin-right: "],[-1,"5"],[1,"10"],[0,"px;\n    marg"]],"start1":518,"start2":518,"length1":25,"length2":26}]],"length":686,"saved":false}
{"ts":1367334610877,"patch":[[{"diffs":[[0,"px;\n"],[-1,"\tmargin-right: 10px;\n"],[0,"    "]],"start1":511,"start2":511,"length1":29,"length2":8}]],"length":665,"saved":false}
{"ts":1367334619966,"patch":[[{"diffs":[[0,"width: 9"],[-1,"0"],[1,"6"],[0,"0px;\n\the"]],"start1":78,"start2":78,"length1":17,"length2":17}]],"length":665,"saved":false}
{"ts":1367334953847,"patch":[[{"diffs":[[0,"on: "],[-1,"relative"],[1,"inherit"],[0,";\n\tm"]],"start1":624,"start2":624,"length1":16,"length2":15}]],"length":664,"saved":false}
{"ts":1367335289885,"patch":[[{"diffs":[[0,"00px"],[-1,";\n    position: inherit;"],[1,"l"],[0,"\n\tma"]],"start1":608,"start2":608,"length1":32,"length2":9},{"diffs":[[0,"x auto;\n"],[1,"    border: 1px solid black;\n"],[0,"}"]],"start1":632,"start2":632,"length1":9,"length2":38}]],"length":670,"saved":false}
{"ts":1367335291923,"patch":[[{"diffs":[[0,": 100pxl"],[1,";"],[0,"\n\tmargin"]],"start1":605,"start2":605,"length1":16,"length2":17}]],"length":671,"saved":false}
{"ts":1367335293721,"patch":[[{"diffs":[[0,"00px"],[-1,"l;"],[0,"\n\tma"]],"start1":608,"start2":608,"length1":10,"length2":8}]],"length":669,"saved":false}
{"ts":1367335295388,"patch":[[{"diffs":[[0,"t: 100px"],[1,";"],[0,"\n\tmargin"]],"start1":604,"start2":604,"length1":16,"length2":17}]],"length":670,"saved":false}
{"ts":1367335341248,"patch":[[{"diffs":[[0,"ght: 100px;\n"],[1,"    clear: left\n"],[0,"\tmargin: 0 a"]],"start1":602,"start2":602,"length1":24,"length2":40}]],"length":686,"saved":false}
{"ts":1367335342663,"patch":[[{"diffs":[[0,"ar: left"],[1,";"],[0,"\n\tmargin"]],"start1":621,"start2":621,"length1":16,"length2":17}]],"length":687,"saved":false}
{"ts":1367335364207,"patch":[[{"diffs":[[0,"ooter {\n\twidth: "],[-1,"890px"],[1,"100%"],[0,";\n    height: 10"]],"start1":572,"start2":572,"length1":37,"length2":36}]],"length":686,"saved":false}
{"ts":1367335396178,"patch":[[{"diffs":[[0,";\n    margin"],[-1,"-bottom: 5px"],[1,": 0 auto 0"],[0,";\n    border"]],"start1":513,"start2":513,"length1":36,"length2":34}]],"length":684,"saved":false}
{"ts":1367335409676,"patch":[[{"diffs":[[0,"0 auto 0"],[1," auto"],[0,";\n    bo"]],"start1":527,"start2":527,"length1":16,"length2":21}]],"length":689,"saved":false}
{"ts":1367335428895,"patch":[[{"diffs":[[0,": 0 "],[-1,"auto"],[1,"5px"],[0," 5px "],[-1,"auto"],[1,"px"],[0,";\n  "]],"start1":640,"start2":640,"length1":21,"length2":18}]],"length":686,"saved":false}
{"ts":1367335431881,"patch":[[{"diffs":[[0,"5px 5px "],[1,"5"],[0,"px;\n    "]],"start1":644,"start2":644,"length1":16,"length2":17}]],"length":687,"saved":false}
{"ts":1367335445218,"patch":[[{"diffs":[[0,"margin: "],[-1,"0"],[1,"5px"],[0," 5px 5px"]],"start1":634,"start2":634,"length1":17,"length2":19}]],"length":689,"saved":false}
{"ts":1367335468046,"patch":[[{"diffs":[[0,"height: "],[-1,"10"],[1,"5"],[0,"0px;\n   "]],"start1":601,"start2":601,"length1":18,"length2":17}]],"length":688,"saved":false}
{"ts":1367335507297,"patch":[[{"diffs":[[0,"th: "],[-1,"486"],[1,"900"],[0,"px;\n"]],"start1":485,"start2":485,"length1":11,"length2":11}]],"length":688,"saved":false}
{"ts":1367335514868,"patch":[[{"diffs":[[0,"th: "],[-1,"8"],[0,"9"],[1,"0"],[0,"0px;"]],"start1":205,"start2":205,"length1":10,"length2":10}]],"length":688,"saved":false}
{"ts":1367335536634,"patch":[[{"diffs":[[0," black;\n\twidth: "],[1,"8"],[0,"9"],[-1,"0"],[0,"0px;\n    height:"]],"start1":193,"start2":193,"length1":34,"length2":34}]],"length":688,"saved":false}
{"ts":1367335549663,"patch":[[{"diffs":[[0,"th: "],[-1,"900"],[1,"486"],[0,"px;\n"]],"start1":485,"start2":485,"length1":11,"length2":11}]],"length":688,"saved":false}
{"ts":1367335569010,"patch":[[{"diffs":[[0,"rgin: 0 "],[-1,"auto"],[1,"5px"],[0," 0 auto;"]],"start1":521,"start2":521,"length1":20,"length2":19}]],"length":687,"saved":false}
{"ts":1367335582909,"patch":[[{"diffs":[[0,"th: "],[-1,"486"],[1,"500"],[0,"px;\n"]],"start1":485,"start2":485,"length1":11,"length2":11}]],"length":687,"saved":false}
{"ts":1367335591911,"patch":[[{"diffs":[[0,"width: 5"],[1,"5"],[0,"0"],[-1,"0px"],[0,";\n    he"]],"start1":482,"start2":482,"length1":20,"length2":18}]],"length":685,"saved":false}
{"ts":1367335593363,"patch":[[{"diffs":[[0,"dth: 550"],[1,"px"],[0,";\n    he"]],"start1":484,"start2":484,"length1":16,"length2":18}]],"length":687,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367337132778,"patch":[[{"diffs":[[0,"px;\n"],[-1,"\t"],[1,"    "],[0,"margin"],[-1,"-left: 5px;\n\tmargin-right: 5px;\n\tmargin-top: 5px;\n    margin-bottom:"],[1,": 5px 5px 5px"],[0," 5px"]],"start1":231,"start2":231,"length1":83,"length2":31}]],"length":635,"saved":false}
{"ts":1367337155737,"patch":[[{"diffs":[[0,"px;\n"],[-1,"\t"],[1,"    "],[0,"margin"],[-1,"-left: 5px;\n    margin-bottom: 5px"],[1,": 0 auto 0 auto"],[0,";\n  "]],"start1":325,"start2":325,"length1":49,"length2":33}]],"length":619,"saved":false}
{"ts":1367337172605,"patch":[[{"diffs":[[0,"argin: 0 auto 0 "],[-1,"auto"],[1,"5px"],[0,";\n    border: 1p"]],"start1":334,"start2":334,"length1":36,"length2":35}]],"length":618,"saved":false}
{"ts":1367337191034,"patch":[[{"diffs":[[0,"width: 5"],[-1,"5"],[1,"4"],[0,"0px;\n   "]],"start1":413,"start2":413,"length1":17,"length2":17}]],"length":618,"saved":false}
{"ts":1367337219206,"patch":[[{"diffs":[[0,"px;\n    height: "],[-1,"400"],[1,"375"],[0,"px;\n    margin: "]],"start1":306,"start2":306,"length1":35,"length2":35},{"diffs":[[0,"height: "],[-1,"400"],[1,"375"],[0,"px;\n    "]],"start1":431,"start2":431,"length1":19,"length2":19}]],"length":618,"saved":false}
{"ts":1367337236826,"patch":[[{"diffs":[[0,"th: "],[-1,"100"],[1,"95"],[0,"%;\n "]],"start1":517,"start2":517,"length1":11,"length2":10}]],"length":617,"saved":false}
{"ts":1367337252158,"patch":[[{"diffs":[[0,"th: "],[-1,"95%"],[1,"890px"],[0,";\n  "]],"start1":517,"start2":517,"length1":11,"length2":13}]],"length":619,"saved":false}
{"ts":1367337308630,"patch":[[{"diffs":[[0,"width: 9"],[-1,"6"],[1,"4"],[0,"0px;\n\the"]],"start1":78,"start2":78,"length1":17,"length2":17},{"diffs":[[0,"ooter {\n\twidth: "],[-1,"8"],[0,"9"],[1,"4"],[0,"0px;\n    height:"]],"start1":505,"start2":505,"length1":34,"length2":34}]],"length":619,"saved":false}
{"ts":1367337334547,"patch":[[{"diffs":[[0,"ooter {\n"],[-1,"\twidth: 940px;\n"],[0,"    heig"]],"start1":505,"start2":505,"length1":31,"length2":16}]],"length":604,"saved":false}
{"ts":1367337360024,"patch":[[{"diffs":[[0,"width: 9"],[-1,"4"],[1,"3"],[0,"0px;\n\the"]],"start1":78,"start2":78,"length1":17,"length2":17},{"diffs":[[0,"ooter {\n"],[1,"\twidth: 935px;\n"],[0,"    heig"]],"start1":505,"start2":505,"length1":16,"length2":31}]],"length":619,"saved":false}
{"ts":1367337371775,"patch":[[{"diffs":[[0,"width: 9"],[-1,"3"],[1,"6"],[0,"0px;\n\the"]],"start1":78,"start2":78,"length1":17,"length2":17}]],"length":619,"saved":false}
{"ts":1367337380157,"patch":[[{"diffs":[[0,"th: "],[-1,"8"],[0,"9"],[1,"4"],[0,"0px;"]],"start1":205,"start2":205,"length1":10,"length2":10}]],"length":619,"saved":false}
{"ts":1367337398389,"patch":[[{"diffs":[[0,": 0 5px "],[-1,"0"],[1,"5px"],[0," auto;\n "]],"start1":456,"start2":456,"length1":17,"length2":19}]],"length":621,"saved":false}
{"ts":1367337420513,"patch":[[{"diffs":[[0," 0 auto "],[-1,"0"],[1,"5px"],[0," 5px;\n  "]],"start1":340,"start2":340,"length1":17,"length2":19}]],"length":623,"saved":false}
{"ts":1367337577556,"patch":[[{"diffs":[[0,"width: 9"],[-1,"4"],[1,"5"],[0,"0px;\n   "]],"start1":202,"start2":202,"length1":17,"length2":17},{"diffs":[[0,"h: 9"],[-1,"3"],[0,"5"],[1,"0"],[0,"px;\n"]],"start1":522,"start2":522,"length1":10,"length2":10}]],"length":623,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367344442730,"patch":[[{"diffs":[[0," black;\n"],[1,"    overflow: auto;\n"],[0,"}\n#foote"]],"start1":497,"start2":497,"length1":16,"length2":36}]],"length":643,"saved":false}
{"ts":1367345439388,"patch":[[{"diffs":[[-1,"* {\n\t"],[1,"div {\n    \n}\nbody {\n    "],[0,"font"]],"start1":0,"start2":0,"length1":9,"length2":28},{"diffs":[[0,"rif;"],[-1,"\t\n}\ndiv {\n    \n}\nbody {\n"],[0,"\n}\n#"]],"start1":52,"start2":52,"length1":32,"length2":8},{"diffs":[[0,"dth: 540px;\n    "],[1,"min-"],[0,"height: 375px;\n "]],"start1":412,"start2":412,"length1":32,"length2":36}]],"length":642,"saved":false}
{"ts":1367345475137,"patch":[[{"diffs":[[0,"    "],[-1,"min-"],[0,"heig"]],"start1":424,"start2":424,"length1":12,"length2":8}]],"length":638,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367346695647,"patch":[[{"diffs":[[0,"lack;\n}\n"],[1,"#container .class { \n    height: 600px;\n}\n"],[0,"#header "]],"start1":152,"start2":152,"length1":16,"length2":58}]],"length":680,"saved":false}
{"ts":1367346727130,"patch":[[{"diffs":[[0,"px;\n"],[-1,"\theight: 600px;\n"],[0,"\tmar"]],"start1":83,"start2":83,"length1":24,"length2":8},{"diffs":[[0,"er ."],[-1,"class"],[1,"equal"],[0," { \n"]],"start1":152,"start2":152,"length1":13,"length2":13},{"diffs":[[0," 540px;\n"],[-1,"    height: 375px;\n"],[0,"    marg"]],"start1":442,"start2":442,"length1":35,"length2":16},{"diffs":[[0,"auto;\n}\n"],[1,"#container .equal {\n    height: 375px;\n}\n"],[0,"#footer "]],"start1":521,"start2":521,"length1":16,"length2":57}]],"length":686,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367783700818,"patch":[[{"diffs":[[0,"-serif;\n"],[1,"    font-size: 75%;\n"],[0,"}\n#conta"]],"start1":49,"start2":49,"length1":16,"length2":36},{"diffs":[[0,"ck;\n"],[-1,"}\n#container .equal { \n    height: 600px;\n}\n#header {\n\tborder: 1px solid black;"],[1,"    overflow-x: auto;\n}\n#header {"],[0,"\n\twi"]],"start1":158,"start2":158,"length1":87,"length2":41},{"diffs":[[0,"ader {\n\twidth: 9"],[-1,"50"],[1,"48"],[0,"px;\n    height: "]],"start1":189,"start2":189,"length1":34,"length2":34},{"diffs":[[0,"width: 5"],[-1,"40"],[1,"35"],[0,"px;\n    "]],"start1":410,"start2":410,"length1":18,"length2":18},{"diffs":[[0,"5px 5px "],[-1,"auto"],[1,"0px"],[0,";\n    bo"]],"start1":438,"start2":438,"length1":20,"length2":19},{"diffs":[[0,"    "],[-1,"overflow: auto;\n}\n#container .equal {\n    height: 375px;\n}\n#footer {\n\t"],[1,"min-height: 375px;\n}\n#footer {\n    clear: right;\n    bottom: 5px;\n    "],[0,"width: 9"],[-1,"5"],[1,"4"],[0,"0px;"]],"start1":480,"start2":480,"length1":87,"length2":87},{"diffs":[[0,"px;\n"],[-1,"    clear: left;\n"],[0,"\tmar"]],"start1":582,"start2":582,"length1":25,"length2":8},{"diffs":[[0,"    "],[-1,"border: 1px solid black;\n}"],[1,"padding: 5px 5px 5px 5px;\n    border: 1px solid black;\n}\n.equal {\n}\n\n.accordion-toggle {\n  display: block;\n}\n/*Menu CSS */\n#menu,\n#menu ul {\n  list-style-type:none;\n  padding:0;\n  margin:0;\n}\n \n#menu li {\n  cursor:pointer;\n}\n \n#menu li a {\n  text-decoration:none;\n}\n \n#menu > li > a {\n  padding:2px 10px;\n  font-weight:bold;\n}\n \n#menu li li {\n  cursor:auto;\n  border:0;\n  padding:0 14px;\n  background-color:#fff;\n}\n/*End Menu CSS*/\n\n"]],"start1":612,"start2":612,"length1":30,"length2":437}]],"length":1049,"saved":false}
{"ts":1367783716095,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    border: 1px solid black;\n"],[0,"}\n.e"]],"start1":638,"start2":638,"length1":37,"length2":8}]],"length":1020,"saved":false}
{"ts":1367783778390,"patch":[[{"diffs":[[0,"\twidth: "],[-1,"4"],[1,"2"],[0,"00px;\n  "]],"start1":290,"start2":290,"length1":17,"length2":17}]],"length":1020,"saved":false}
{"ts":1367783785179,"patch":[[{"diffs":[[0,"\twidth: "],[-1,"5"],[1,"7"],[0,"35px;\n  "]],"start1":409,"start2":409,"length1":17,"length2":17}]],"length":1020,"saved":false}
{"ts":1367783807926,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    border: 1px solid black;\n"],[0,"    "]],"start1":447,"start2":447,"length1":37,"length2":8}]],"length":991,"saved":false}
{"ts":1367783815585,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    border: 1px solid black;\n"],[0,"}\n#c"]],"start1":348,"start2":348,"length1":37,"length2":8}]],"length":962,"saved":false}
{"ts":1367786526349,"patch":[[{"diffs":[[0,";\n}\n"],[-1,".equal {\n}\n\n.accordion-toggle {\n  display: block;\n}\n"],[0,"/*Me"]],"start1":582,"start2":582,"length1":60,"length2":8}]],"length":910,"saved":false}
{"ts":1367786543254,"patch":[[{"diffs":[[0," 5px;\n}\n"],[1,"\n"],[0,"/*Menu C"]],"start1":578,"start2":578,"length1":16,"length2":17}]],"length":911,"saved":false}
{"ts":1367786598654,"patch":[[{"diffs":[[0," 5px;\n}\n"],[1,"/*Links*/\na:link{\n    \n}\na:visited{\n    \n}\na:hover{\n    \n}"],[0,"\n/*Menu "]],"start1":578,"start2":578,"length1":16,"length2":74}]],"length":969,"saved":false}
{"ts":1367786620950,"patch":[[{"diffs":[[0,"n:none;\n"],[1,"  color: black;\n"],[0,"}\n \n#men"]],"start1":792,"start2":792,"length1":16,"length2":32}]],"length":985,"saved":false}
{"contributors":[],"silentsave":false,"ts":1367943942639,"patch":[[{"diffs":[[0,"ht: "],[-1,"150"],[1,"75"],[0,"px;\n"]],"start1":219,"start2":219,"length1":11,"length2":10},{"diffs":[[0," 5px;\n}\n"],[1,".insideheader {\n    margin: 5px auto 5px auto;\n}\n"],[0,"#left-co"]],"start1":252,"start2":252,"length1":16,"length2":65}]],"length":1033,"saved":false}
{"ts":1367962721278,"patch":[[{"diffs":[[0," CSS*/\n\n"],[1,"/*tweets*/\n#tweets { \n    background:#FAFAFA;\n    border:1px solid #e4e4e4;\n    margin:0; \n    padding:0;\n}\n#tweets li {\n    border-bottom:1px dotted #CCC;\n    list-style:none;\n    padding:5px;\n}\n\n#tweets li:last-child { \n    border:0; \n}"]],"start1":1025,"start2":1025,"length1":8,"length2":246}]],"length":1271,"saved":false}
{"ts":1367963130508,"patch":[[{"diffs":[[0,"weet"],[-1,"s { "],[1,"Feed {\n    margin: 185px 25px 25px 25px;\n    height: -webkit-calc(100% - 155px);\n    height: -moz-calc(100% - 155px);\n    height: calc(100% - 155px);\n    width: -webkit-calc(100% - 50px);\n    width: -moz-calc(100% - 50px);\n    width: calc(100% - 50px);\n    position: relative;\n}\n.tweetCloud {\n    width: -webkit-calc(100% - 8px);\n    width: -moz-calc(100% - 8px);\n    width: calc(100% - 8px);\n    margin: 9px 4px 9px 4px;\n    position: relative;"],[0,"\n   "]],"start1":1046,"start2":1046,"length1":12,"length2":453},{"diffs":[[0,"und:"],[1," "],[0,"#F"],[-1,"AFAFA"],[1,"FF"],[0,";\n  "]],"start1":1507,"start2":1507,"length1":15,"length2":13},{"diffs":[[0,"der:"],[-1,"1px solid #e4e4e4;\n    margin:0; \n    padding:0"],[1," solid 1px;\n    border-color: #CCC;\n    border-radius: 5px;\n    z-index: 4;\n}\n#tweetArrow {\n    height: 10px;\n    width: 10px;\n    margin: -10px 0px 0px 20px;\n    position: absolute;\n    /*background: url(\"http://i.imgur.com/l8M5cyH.png\");*/\n    z-index: 5"],[0,";\n}\n"]],"start1":1525,"start2":1525,"length1":55,"length2":264},{"diffs":[[0,"weet"],[-1,"s li"],[1,"Text"],[0," {\n    "],[-1,"border-bottom:1px dotted #CCC;\n    list-style:none;\n    padding:5px;\n}\n\n#tweets li:last-child { \n    border:0; "],[1,"width: -webkit-calc(100% - 10px);\n    width: -moz-calc(100% - 10px);\n    width: calc(100% - 10px);\n    margin: 5px;\n    font-family:'Droid Sans', sans-serif;\n    font-size: 12px;\n    font-weight: 400;\n    color: #888;\n    -webkit-user-select: text;\n    -moz-user-select: text;\n    -ms-user-select: text;\n    -o-user-select: text;\n    user-select: text;"],[0,"\n}"]],"start1":1791,"start2":1791,"length1":128,"length2":369}]],"length":2160,"saved":false}
{"ts":1367963276851,"patch":[[{"diffs":[[0,"    "],[-1,"width: -webkit-calc(100% - 10px);\n    width: -moz-calc(100% - 10px);\n    width: calc(100% - 10px);\n    margin: 5px;\n    font-family:'Droid Sans', sans-serif"],[1,"margin: 5 5px 5px 5px"],[0,";\n  "]],"start1":1802,"start2":1802,"length1":164,"length2":29}]],"length":2025,"saved":false}
{"ts":1367963283697,"patch":[[{"diffs":[[0,"88;\n"],[-1,"    -webkit-user-select: text;\n    -moz-user-select: text;\n    -ms-user-select: text;\n    -o-user-select: text;\n    user-select: text;\n"],[0,"}"]],"start1":1885,"start2":1885,"length1":140,"length2":5}]],"length":1890,"saved":false}
{"ts":1367963298001,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    position: absolute;\n    /*background: url(\"http://i.imgur.com/l8M5cyH.png\");*/\n    z-index: 5;\n"],[0,"}\n#t"]],"start1":1684,"start2":1684,"length1":107,"length2":8}]],"length":1791,"saved":false}
{"ts":1367963303333,"patch":[[{"diffs":[[0,"in: "],[-1,"-10"],[1,"9"],[0,"px 0"]],"start1":1664,"start2":1664,"length1":11,"length2":9}]],"length":1789,"saved":false}
{"ts":1367963312201,"patch":[[{"diffs":[[0,"margin: "],[-1,"9"],[1,"0"],[0,"px 0px 0"]],"start1":1660,"start2":1660,"length1":17,"length2":17},{"diffs":[[0,"0px 0px "],[-1,"2"],[0,"0px;\n}\n#"]],"start1":1672,"start2":1672,"length1":17,"length2":16}]],"length":1788,"saved":false}
{"ts":1367963343350,"patch":[[{"diffs":[[0,"d {\n"],[-1,"    width: -webkit-calc(100% - 8px);\n    width: -moz-calc(100% - 8px);\n    width: calc(100% - 8px);\n"],[0,"    "]],"start1":1339,"start2":1339,"length1":108,"length2":8}]],"length":1688,"saved":false}
{"ts":1367963402652,"patch":[[{"diffs":[[0,"00;\n"],[-1,"    color: #888;\n"],[0,"}"]],"start1":1666,"start2":1666,"length1":22,"length2":5}]],"length":1671,"saved":false}
{"ts":1367963408023,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    font-size: 12px;\n    font-weight: 400;\n"],[0,"}"]],"start1":1623,"start2":1623,"length1":48,"length2":5}]],"length":1628,"saved":false}
{"ts":1367963438875,"patch":[[{"diffs":[[0,"or: "],[-1,"#CCC"],[1,"black"],[0,";\n  "]],"start1":1455,"start2":1455,"length1":12,"length2":13}]],"length":1629,"saved":false}
{"ts":1367963462851,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    height: -webkit-calc(100% - 155px);\n    height: -moz-calc(100% - 155px);\n    height: calc(100% - 155px);\n    width: -webkit-calc(100% - 50px);\n    width: -moz-calc(100% - 50px);\n    width: calc(100% - 50px);\n"],[0,"    "]],"start1":1087,"start2":1087,"length1":220,"length2":8}]],"length":1417,"saved":false}
{"ts":1367963484297,"patch":[[{"diffs":[[0,"in: "],[-1,"185px 25px 25px 25px;\n    position: relative"],[1,"auto 5px auto 5px"],[0,";\n}\n"]],"start1":1065,"start2":1065,"length1":52,"length2":25}]],"length":1390,"saved":false}
{"ts":1367963488986,"patch":[[{"diffs":[[0,"px;\n"],[-1,"    z-index: 4;\n"],[0,"}\n#t"]],"start1":1247,"start2":1247,"length1":24,"length2":8}]],"length":1374,"saved":false}
{"ts":1367963562158,"patch":[[{"diffs":[[0,"    "],[-1,"position: relative;\n    background: #FFF;\n    border: solid 1px;\n    border-color: black;\n    border-radius: 5px"],[1,"background: #FFF"],[0,";\n}\n"]],"start1":1133,"start2":1133,"length1":120,"length2":24}]],"length":1278,"saved":false}
{"ts":1367964026911,"patch":[[{"diffs":[[0,"s*/\n"],[-1,"#"],[1,"."],[0,"tweet"],[-1,"Feed"],[1,"s"],[0," {\n    "],[-1,"margin: auto 5px auto 5px;\n}\n.tweetCloud {\n    margin: 9px 4px 9px 4px;\n    background: #FFF;\n}\n#tweetArrow {\n    height: 10px;\n    width: 10px;\n    margin: 0px 0px 0px 0px;\n}\n#tweetText {\n    margin: 5 5px 5px 5px"],[1,"list-style: none"],[0,";\n}"]],"start1":1040,"start2":1040,"length1":238,"length2":37}]],"length":1077,"saved":false}
{"ts":1367964892777,"patch":[[{"diffs":[[0,"/\n.tweet"],[-1,"s"],[0," {\n    l"]],"start1":1042,"start2":1042,"length1":17,"length2":16},{"diffs":[[0,": none;\n"],[1,"    font-size: 90%;\n    border: 1px solid black;\n    border-radius: 3px;\n    margin: 4px 0px 4px 0px;\n"],[0,"}"]],"start1":1067,"start2":1067,"length1":9,"length2":111}]],"length":1178,"saved":false}
